{
    "name": "ProjectCore.Monetize",
    "rootNamespace": "",
    "references": [
        "GUID:dc04ad0b9a6d643f9a995fa38fffb2fa",
        "GUID:29111a2d1c8ab41aab888c9f4108d411",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a4cfc1a18fa3a469b96d885db522f42e",
        "GUID:418e8c69e7e384bc9afe352866e9727d",
        "GUID:a9583fc59a6084c25b03148533d8b692"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}