{
    "name": "ProjectCore.PlatformService",
    "rootNamespace": "",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:62a7526a084e6428ea4f6d0161bc7e18",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a4cfc1a18fa3a469b96d885db522f42e",
        "GUID:f8c64bb88d959406689053ae3f31183d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}