{
    "name": "ProjectCore.PlatformAnalysis",
    "rootNamespace": "",
    "references": [
        "GUID:d36c41508a2ec49e3af46e56bca37629",
        "GUID:a9583fc59a6084c25b03148533d8b692",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:62a7526a084e6428ea4f6d0161bc7e18",
        "GUID:f8c64bb88d959406689053ae3f31183d",
        "GUID:a4cfc1a18fa3a469b96d885db522f42e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}